# wxr-radar

./: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wxr_basemap_dark_style.json
app/src/main/java/com/wxr/radar/: WxrApp.kt
app/src/main/java/com/wxr/radar/auto/: WxrCarAppService.kt  WxrScreen.kt  WxrSession.kt
app/src/main/java/com/wxr/radar/data/: JmaRepository.kt  RadarData.kt
app/src/main/java/com/wxr/radar/map/: MapController.kt
app/src/main/java/com/wxr/radar/ui/: MainActivity.kt  MainViewModel.kt  NdOverlayView.kt  RadarView.kt
app/src/main/res/color/: nd_selector.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  nd_btn_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
tools/: generate_pmtiles.ps1
