[versions]
agp            = "8.4.2"
kotlin         = "1.9.24"
coreKtx        = "1.13.1"
appcompat      = "1.7.0"
lifecycle      = "2.8.3"
coroutines     = "1.8.1"
okhttp         = "4.12.0"
gson           = "2.11.0"
carApp         = "1.4.0"
activity       = "1.9.0"
constraint     = "2.1.4"

[libraries]
androidx-core-ktx          = { group="androidx.core",      name="core-ktx",                  version.ref="coreKtx"    }
androidx-appcompat         = { group="androidx.appcompat", name="appcompat",                 version.ref="appcompat"  }
androidx-activity          = { group="androidx.activity",  name="activity-ktx",              version.ref="activity"   }
lifecycle-viewmodel        = { group="androidx.lifecycle", name="lifecycle-viewmodel-ktx",   version.ref="lifecycle"  }
lifecycle-runtime          = { group="androidx.lifecycle", name="lifecycle-runtime-ktx",     version.ref="lifecycle"  }
lifecycle-livedata         = { group="androidx.lifecycle", name="lifecycle-livedata-ktx",    version.ref="lifecycle"  }
coroutines-android         = { group="org.jetbrains.kotlinx", name="kotlinx-coroutines-android", version.ref="coroutines" }
okhttp                     = { group="com.squareup.okhttp3", name="okhttp",                  version.ref="okhttp"     }
gson                       = { group="com.google.code.gson", name="gson",                    version.ref="gson"       }
car-app                    = { group="androidx.car.app",   name="car-app",                   version.ref="carApp"     }
car-app-automotive         = { group="androidx.car.app",   name="car-app-automotive",        version.ref="carApp"     }
constraintlayout           = { group="androidx.constraintlayout", name="constraintlayout",      version.ref="constraint" }

[plugins]
android-application = { id="com.android.application", version.ref="agp"    }
kotlin-android      = { id="org.jetbrains.kotlin.android", version.ref="kotlin" }
